# FlashG8

./: build.gradle  screenshot_dp
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/desafiolatam/yerkos/flashg8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/yerkos/flashg8/adapters/: ChatsAdapter.java  ChatsListener.java  MessageCallback.java  MessagesAdapter.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/data/: CurrentUser.java  EmailProcessor.java  Nodes.java  PhotoPreferences.java  UploadPhoto.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/models/: Chat.java  Message.java  User.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/presenters/login/: ValidateUserCallback.java  ValidateUserLogin.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/views/chat/: ChatDetailActivity.java  MessageFragment.java  MessageInputFragment.java  SendMessage.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/views/login/: LoginActivity.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/views/main/: MainActivity.java
app/src/main/java/cl/desafiolatam/yerkos/flashg8/views/main/chats/: ChatDetailActivity.java  ChatsFragment.java  MessageCallback.java  MessageFragment.java  MessageInputFragment.java  SendMessage.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_fragment_finder.xml  fragment_chats.xml  fragment_drawer.xml  fragment_message.xml  fragment_message_input.xml  input_send.xml  item_list_message.xml  list_item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cl/desafiolatam/yerkos/flashg8/: ExampleUnitTest.java
(+7 files in other folders)
