<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.main.chats.ChatDetailActivity">

    <fragment
        android:id="@+id/messageFragment"
        android:name="cl.desafiolatam.yerkos.flashg8.views.main.chats.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <fragment
        android:id="@+id/inputSendFragment"
        android:name="cl.desafiolatam.yerkos.flashg8.views.main.chats.MessageInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>