<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatsFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="cl.desafiolatam.yerkos.flashg8.views.main.chats.ChatsFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_search_white_24dp" />

</RelativeLayout>