<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/input_send" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingSpinKit"
        style="@style/SpinKitView.Large.RotatingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>

</LinearLayout>