<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/dialog_fragment_finder">

    <EditText
        android:id="@+id/finder_email_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Búsqueda por email"
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/finder_send_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_send"
        android:theme="@style/AccentButton" />
</merge>